<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Il n\'y a pas de produit.';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloc navigation à facettes';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Affiche un bloc avec les filtres de la navigation à facettes';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'Ce module nécessite d\'être greffé sur une colonne, mais votre thème n\'a pas de colonne.';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" n\'est pas une URL valable';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nom du modèle de filtre nécessaire (ne doit être vide)';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Vous devez sélectionner au moins une catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Votre filtre';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_3185cefd67b575e582063148e4f15860'] = 'a été mis à jour avec succès.';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'a été ajouté avec succès.';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Paramètres enregistrés avec succès';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Modèle de filtres supprimé, catégories mises à jour (modèle par défaut appliqué).';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Modèle de filtres introuvable';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Racine';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Mon modèle %s';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Reconditionné';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'État';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Non disponible';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En Stock';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilité';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'Prix';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'Poids';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mon modèle %s';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogue';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Filtres actifs :';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s : %2$s - %3$s';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s : %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s : %2$s';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Aucun filtre';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Tranche :';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Du';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'jusqu\'au';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Voir plus';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Voir moins';
$_MODULE['<{blocklayered}gregoire-alaix>blocklayered_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{blocklayered}gregoire-alaix>add_254f642527b45bc260048e30704edb39'] = 'Paramètres';
$_MODULE['<{blocklayered}gregoire-alaix>add_51e17eed0057675de4bde1b34206bb12'] = 'Nouveau modèle de filtres';
$_MODULE['<{blocklayered}gregoire-alaix>add_f8263d99054a4cdb3428196f078fa212'] = 'Nom du modèle :';
$_MODULE['<{blocklayered}gregoire-alaix>add_4284fda63513b7da70b5d8f032900580'] = 'Ne sert que de rappel';
$_MODULE['<{blocklayered}gregoire-alaix>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Catégories utilisées dans ce modèle :';
$_MODULE['<{blocklayered}gregoire-alaix>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Choisissez les boutiques associées :';
$_MODULE['<{blocklayered}gregoire-alaix>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtres :';
$_MODULE['<{blocklayered}gregoire-alaix>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Vous pouvez glisser-déposer les filtres pour modifier leurs positions';
$_MODULE['<{blocklayered}gregoire-alaix>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Nombre de filtre : %s';
$_MODULE['<{blocklayered}gregoire-alaix>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtres sélectionnés : %s';
$_MODULE['<{blocklayered}gregoire-alaix>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtre de sous-catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>add_379d3973e10dfd90c475060f31b9ae74'] = 'Limite de résultat du filtre :';
$_MODULE['<{blocklayered}gregoire-alaix>add_af605ea55ee39e54c444f217e346048f'] = 'Aucune limite';
$_MODULE['<{blocklayered}gregoire-alaix>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Style de filtre :';
$_MODULE['<{blocklayered}gregoire-alaix>add_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{blocklayered}gregoire-alaix>add_07a9ca8c8228dd3399141e228034fedf'] = 'Bouton radio';
$_MODULE['<{blocklayered}gregoire-alaix>add_5204077231fc7164e2269e96b584dd95'] = 'Liste déroulante';
$_MODULE['<{blocklayered}gregoire-alaix>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtre du stock de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtre des conditions de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtre des fabricants de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtre des poids de produits (glissière)';
$_MODULE['<{blocklayered}gregoire-alaix>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Glissière';
$_MODULE['<{blocklayered}gregoire-alaix>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Zone de saisie';
$_MODULE['<{blocklayered}gregoire-alaix>add_010359888c6e811caee8e540221f0a21'] = 'Liste de valeurs';
$_MODULE['<{blocklayered}gregoire-alaix>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtre de prix des produits (glissière)';
$_MODULE['<{blocklayered}gregoire-alaix>add_88abab51d4f2e6732b518911bfca58a4'] = 'Groupe d\'attributs : %1$s (%2$d attributs)';
$_MODULE['<{blocklayered}gregoire-alaix>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Groupe d\'attributs : %1$s (%2$d attribut)';
$_MODULE['<{blocklayered}gregoire-alaix>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ce groupe autorisera l\'utilisateur à choisir une couleur';
$_MODULE['<{blocklayered}gregoire-alaix>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Caractéristique : %1$s (%2$d valeurs)';
$_MODULE['<{blocklayered}gregoire-alaix>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Caractéristique : %1$s (%2$d valeur)';
$_MODULE['<{blocklayered}gregoire-alaix>add_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocklayered}gregoire-alaix>add_18c6120643596bd2626f3b0720b1df3a'] = 'Vous devez sélectionner au moins une catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>add_dc3f85827350641490287c65c0c4ddf8'] = 'Vous devez choisir au moins un filtre';
$_MODULE['<{blocklayered}gregoire-alaix>add_841458c43f0de2d163857cb64435b767'] = 'Filtres sélectionnés : %s';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nouveau modèle de filtres';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nom du modèle :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Ne sert que de rappel';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Catégories utilisées dans ce modèle :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Choisissez les boutiques associées :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Vous pouvez glisser-déposer les filtres pour modifier leurs positions';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtres :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Nombre de filtre : %s';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtre de sous-catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Limite de résultat du filtre :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Aucune limite';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Style de filtre :';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Case à cocher';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Bouton radio';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Liste déroulante';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtre du stock de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtre des conditions de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtre des fabricants de produits';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtre des poids de produits (glissière)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Glissière';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Zone de saisie';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Liste de valeurs';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtre de prix des produits (glissière)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Groupe d\'attributs : %1$s (%2$d attributs)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Groupe d\'attributs : %1$s (%2$d attribut)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Ce groupe autorisera l\'utilisateur à choisir une couleur';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Caractéristique : %1$s (%2$d valeurs)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Caractéristique : %1$s (%2$d valeur)';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Vous devez sélectionner au moins une catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Vous devez choisir au moins un filtre';
$_MODULE['<{blocklayered}gregoire-alaix>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Index et caches';
$_MODULE['<{blocklayered}gregoire-alaix>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexation en cours. Veuillez ne pas quitter cette page';
$_MODULE['<{blocklayered}gregoire-alaix>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexer tous les prix manquants';
$_MODULE['<{blocklayered}gregoire-alaix>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruire l\'index intégralement';
$_MODULE['<{blocklayered}gregoire-alaix>view_d47f700b6db025d98cae0b340ed847e9'] = 'Indexer les attributs';
$_MODULE['<{blocklayered}gregoire-alaix>view_341ce134fbec9978d185ff533931b1b3'] = 'Indexer les URL';
$_MODULE['<{blocklayered}gregoire-alaix>view_53795c3624ae2361363780589aa2aa42'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des prix en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des attributs en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des URL en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_16349835364cf839e6670b0de7da6362'] = 'Il est recommandé de reconstruire les indices tous les jours (de préférence à une heure où le site est peu fréquenté, la nuit par exemple).';
$_MODULE['<{blocklayered}gregoire-alaix>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Modèles de filtres';
$_MODULE['<{blocklayered}gregoire-alaix>view_2198220edde014ff59601bb2646fed00'] = 'Modèles de filtres (%d)';
$_MODULE['<{blocklayered}gregoire-alaix>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}gregoire-alaix>view_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{blocklayered}gregoire-alaix>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blocklayered}gregoire-alaix>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Créé le';
$_MODULE['<{blocklayered}gregoire-alaix>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{blocklayered}gregoire-alaix>view_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{blocklayered}gregoire-alaix>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Voulez-vous vraiment supprimer ce modèle de filtres ?';
$_MODULE['<{blocklayered}gregoire-alaix>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{blocklayered}gregoire-alaix>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Aucun modèle de filtre trouvé.';
$_MODULE['<{blocklayered}gregoire-alaix>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Ajouter un nouveau modèle de filtres';
$_MODULE['<{blocklayered}gregoire-alaix>view_254f642527b45bc260048e30704edb39'] = 'Paramètres';
$_MODULE['<{blocklayered}gregoire-alaix>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Masquer les filtres qui ne correspondent à aucun produit';
$_MODULE['<{blocklayered}gregoire-alaix>view_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>view_8531c73de81b9ed94322dda7cf947daa'] = 'Afficher le nombre de produits correspondants';
$_MODULE['<{blocklayered}gregoire-alaix>view_ee61c015043c79c1370fc14980dd27b9'] = 'Afficher les produits des sous catégories';
$_MODULE['<{blocklayered}gregoire-alaix>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Profondeur du filtre des catégories (0 = pas de limite, valeur par défaut : 1)';
$_MODULE['<{blocklayered}gregoire-alaix>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Appliquer les filtres sur les prix TTC et non HT';
$_MODULE['<{blocklayered}gregoire-alaix>view_bb17448782eea2b49a97deac234e9851'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Condition';
$_MODULE['<{blocklayered}gregoire-alaix>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Disponibilité';
$_MODULE['<{blocklayered}gregoire-alaix>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Fabricant';
$_MODULE['<{blocklayered}gregoire-alaix>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>view_cf565402d32b79d33f626252949a6941'] = 'Enregistrer la configuration';
$_MODULE['<{blocklayered}gregoire-alaix>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(en cours)';
$_MODULE['<{blocklayered}gregoire-alaix>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexation des URL terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexation des attributs terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'L\'indexation des URL a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_414301b329318b3e916c5b91b0ca9126'] = 'L\'indexation des attributs a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indexation des prix terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'L\'indexation des prix a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en cours, %s prix de produits à indexer)';
$_MODULE['<{blocklayered}gregoire-alaix>view_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{blocklayered}gregoire-alaix>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Vous avez sélectionné -Toutes les catégories- : tous les modèles de filtres existants seront supprimés. Est-ce bien ce que vous voulez ?';
$_MODULE['<{blocklayered}gregoire-alaix>view_18c6120643596bd2626f3b0720b1df3a'] = 'Vous devez sélectionner au moins une catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Index et caches';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexation en cours. Veuillez ne pas quitter cette page';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indexer tous les prix manquants';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruire l\'index intégralement';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Indexer les attributs';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Indexer les URL';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des prix en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des attributs en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Vous pouvez définir une tâche cron qui va reconstruire l\'index des URL en utilisant l\'URL suivante :';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Il est recommandé de reconstruire les indices tous les jours (de préférence à une heure où le site est peu fréquenté, la nuit par exemple).';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Modèles de filtres';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Créé le';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'Voulez-vous vraiment supprimer ce modèle de filtre ?';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Aucun modèle de filtre trouvé.';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Créer un modèle';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_254f642527b45bc260048e30704edb39'] = 'Paramètres';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Masquer les filtres qui ne correspondent à aucun produit';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Afficher le nombre de produits correspondants';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Afficher les produits des sous catégories';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Profondeur du filtre des catégories (0 = pas de limite, valeur par défaut : 1)';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Appliquer les filtres sur les prix TTC et non HT';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Condition';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Disponibilité';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Fabricant';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Autoriser les robots d\'indexation (Google, Yahoo!, Bing, etc.) pour le filtre Catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(en cours)';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indexation des URL terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indexation des attributs terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'L\'indexation des URL a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'L\'indexation des attributs a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indexation des prix terminée';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'L\'indexation des prix a échoué';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en cours, %s prix de produits à indexer)';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Vous avez sélectionné -Toutes les catégories- : tous les modèles de filtres existants seront supprimés. Est-ce bien ce que vous voulez ?';
$_MODULE['<{blocklayered}gregoire-alaix>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Vous devez sélectionner au moins une catégorie';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_f39f64ad2722b269d9b6cb2ec97ba4ad'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Utiliser cet attribut dans l\'URL générée par le module de navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utiliser cet attribut dans l\'URL générée par le module de navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Utiliser cet attribut dans l\'URL générée par le module de navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indexable';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}gregoire-alaix>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utiliser cet attribut dans l\'URL générée par le module de navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caractères invalides :  >';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'Site web';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_1.6_efa12013a5849d4aa7f63721b4178248'] = 'Format d\'URL spécifique dans la génération de la navigation à facettes.';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Balise titre';
$_MODULE['<{blocklayered}gregoire-alaix>feature_value_form_1.6_9801224b182e7ba03f0a9a98168ffce9'] = 'Format spécifique pour le méta titre.';
