<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_ae0e822b6fad0de61c231ef188997e92'] = 'You must have a product to delete an alert.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_0d15d3afa8c174934ff0e43ce3b99bd3'] = 'You must be logged in to manage your alerts.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_a9839ad48cf107667f73bad1d651f2ca'] = 'No template found';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_fd30254803e8db32521d3390131a44da'] = 'Mail alerts';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_2d51f4a7ab8a12c4f35b507019523b8c'] = 'Sends e-mail notifications to customers and merchants.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = 'Are you sure you want to delete all customer notifications?';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'Cannot update settings';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_ce241f25e003bafeb9fce6857d8f027f'] = 'Please type one (or more) e-mail address';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_29aae9c646337554f4de7ae29050c39f'] = 'Invalid e-mail:';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_462390017ab0938911d2d4e964c0cab7'] = 'Settings updated successfully';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_7cb9a154f101c674c945f88dad5c5e28'] = 'No message';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_1d744a9ad1dac20645cfc4a36b77323b'] = 'image(s)';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'Voucher code:';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'Customer notifications';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_808aaaa33716529eb7c9f658ff4a15b5'] = 'Product availability';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_bad4762226d82261d8c31fc120a03ed2'] = 'Gives the customer the option of receiving a notification when an out-of-stock product is available again.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'Merchant notifications';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_4c9120f1a5947445c0e9620254ceb30b'] = 'New order';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_382ba298d6c80b03037629d326811919'] = 'Receive a notification when an order is placed.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Out of stock';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_c0146c441cd6d5dc9d6e0ea1464b345f'] = 'Receive a notification if the available quantity of a product is below the following threshold.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_2a63f555989152ba866b43a1faacd680'] = 'Threshold';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_5b38721cd2e6ea2e12a664fb6dca1990'] = 'Quantity for which a product is considered out of stock.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_135d106e835a4fa3b6fb5c4638a5d76b'] = 'Coverage warning';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_9841bdc50c4226cb6ec5db76494249e6'] = 'Coverage';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_2a4ae220a78d0c4a4d4c2b7285753321'] = 'Stock coverage, in days. Also, the stock coverage of a given product will be calculated based on this number.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_4c3c81fd56b02829a5a1cf953396cd55'] = 'E-mail addresses';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts_ee15e8240b16c6d48b217a1965b0ff22'] = 'One e-mail address per line (e.g. bob@example.com).';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'My alerts';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'No mail alerts yet.';
$_MODULE['<{mailalerts}gregoire-alaix>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Back to Your Account';
$_MODULE['<{mailalerts}gregoire-alaix>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'My alerts';
$_MODULE['<{mailalerts}gregoire-alaix>product_67135a14d3ac4f1369633dd006d6efec'] = 'your@email.com';
$_MODULE['<{mailalerts}gregoire-alaix>product_61172eb93737ebf095d3fa02119ce1df'] = 'Request notification registered';
$_MODULE['<{mailalerts}gregoire-alaix>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'You already have an alert for this product';
$_MODULE['<{mailalerts}gregoire-alaix>product_900f8551b29793ecb604a545b2059cc1'] = 'Your e-mail address is invalid';
$_MODULE['<{mailalerts}gregoire-alaix>product_546e02eaa9a986c83cc347e273269f2c'] = 'Notify me when available';
