<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_82331503174acbae012b2004f6431fa5'] = 'Décembre';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Trafic';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_233d48e63da77b092da350559d2f8382'] = 'visites';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Transformation';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Valeur du panier moyen';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Objectif dépassé';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Objectif non atteint';
$_MODULE['<{dashgoals}gregoire-alaix>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Objectif :';
$_MODULE['<{dashgoals}gregoire-alaix>config_254f642527b45bc260048e30704edb39'] = 'Paramètres';
$_MODULE['<{dashgoals}gregoire-alaix>config_e7935ae6c516d89405ec532359d2d75a'] = 'Trafic';
$_MODULE['<{dashgoals}gregoire-alaix>config_e4c3da18c66c0147144767efeb59198f'] = 'Taux de transformation';
$_MODULE['<{dashgoals}gregoire-alaix>config_8c804960da61b637c548c951652b0cac'] = 'Panier moyen';
$_MODULE['<{dashgoals}gregoire-alaix>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{dashgoals}gregoire-alaix>config_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{dashgoals}gregoire-alaix>dashboard_zone_two_791d8672c108dc2fdf9989373bbf4484'] = 'Votre prévision';
$_MODULE['<{dashgoals}gregoire-alaix>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Trafic';
$_MODULE['<{dashgoals}gregoire-alaix>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Transformation';
$_MODULE['<{dashgoals}gregoire-alaix>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Panier moyen';
$_MODULE['<{dashgoals}gregoire-alaix>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
