<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Top horizontal menu';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Adds a new horizontal menu to the top of your e-commerce website.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'The settings have been updated.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_5d1994bf28899a87795983875a98c2e1'] = 'Unable to update settings.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Please complete the \"Link\" field.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Please add a label.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Please add a label for your default language.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'The link has been added.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'The link has been removed.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'The link has been edited.';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'All manufacturers';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'All suppliers';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Menu Top Link';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Search bar';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_242e9577826290307cd3e45a259172cc'] = 'The modifications will be applied to';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_fb54f3c5992b96d001bb16e8e92d968d'] = 'shop';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_540c8f06b80b4ec911505764eb455f4d'] = 'all shops';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Update link';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Add a new link';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'New window';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Shops';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Choose product ID';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menu Top Links';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Link ID';
$_MODULE['<{blocktopmenu}gregoire-alaix>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Link list';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indicate the ID number for the product';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_6bb999afde6fca60d70edce79d20b370'] = 'Product ID #';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_3ee3549ff0c93372a730749f784e9438'] = 'Please select just one item';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_e1b11c03820641dd1d1441bf68898d08'] = 'Change position';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_3713a99a6284e39061bd48069807aa52'] = 'Selected items';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_8fb31b552d63ffef9df733646a195bc0'] = 'Available items';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_1063e38cb53d94d386f21227fcd84717'] = 'Remove';
$_MODULE['<{blocktopmenu}gregoire-alaix>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
