<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'prestashop');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'root');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', '8914x0N0ayLkSUfrXx2gO1iERFssFeKvT4xDJDuy3WHI5BiRo8VJaBN0');
define('_COOKIE_IV_', 'MwKtrsSH');
define('_PS_CREATION_DATE_', '2014-07-23');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.8');
define('_RIJNDAEL_KEY_', 'A6QYb7OsmeuX5E7d0U6UFXrbzn8qnTXF');
define('_RIJNDAEL_IV_', 'nbomO+9cHn7JbRS0d9mqPA==');
