<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}gregoire-alaix>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Disponible pour le catalogue entier';
$_MODULE['<{productcomments}gregoire-alaix>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Restreint à certaines catégories';
$_MODULE['<{productcomments}gregoire-alaix>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Restreint à certains produits';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Veuillez donner votre nom';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Une erreur s\'est produite lors de l\'enregistrement de votre commentaire.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Commentaire publié.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'En attente de la validation de la modération.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Un texte de commentaire est nécessaire.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Vous devriez attendre %d secondes avant de publier un nouveau commentaire.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Note moyenne';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Lire les avis utilisateurs';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Donner votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Commentaires produits';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Autoriser les utilisateurs à à publier des avis et à noter les produits sur des critères spécifiques.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Mise à jour réussie';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Le critère n\'a pas pu être enregistré';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Critère supprimé';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_254f642527b45bc260048e30704edb39'] = 'Paramètres';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Haute';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Moyenne';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Basse';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Ajouter un critère';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Note';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Date de publication';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Le critère sera restreint aux catégories suivantes';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Cochez les cases des catégories auxquelles ce critère s\'applique.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_91b442d385b54e1418d81adc34871053'] = 'Sélectionnés';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Réduire tout';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Ouvrir tout';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout cocher';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout décocher';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Ajouter un critère';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nom du critère';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Cadre d\'application du critère';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Le critère sera restreint aux produits suivants';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activé';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Approuver';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Non abusif';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Êtes-vous certain de vouloir signaler ce commentaire ?';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Votre commentaire a été rajouté!';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Votre commentaire a bien été enregistré. Il sera affiché dès qu\'un modérateur l\'aura approuvé.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nouveau commentaire';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ok';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Note';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d personne(s) sur %2$d ont trouvé ce commentaire utile.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Ce commentaire vous a-t-il été utile ?';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_a6105c0a611b41b08f1209506350279e'] = 'oui';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'non';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Signaler un abus';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_7966126831926ad29c528b239d69f855'] = 'Donner votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Soyez le premier à donner votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Titre de l\'avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Votre nom';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Champs requis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'OU';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Commentaire(s)';
$_MODULE['<{productcomments}gregoire-alaix>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{productcomments}gregoire-alaix>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Moyenne';
$_MODULE['<{productcomments}gregoire-alaix>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Afficher les avis';
$_MODULE['<{productcomments}gregoire-alaix>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaires';
$_MODULE['<{productcomments}gregoire-alaix>default_da3e413ae5dde1a6b986203857fb1a59'] = 'L\'ID produit n\'est pas correct';
$_MODULE['<{productcomments}gregoire-alaix>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Le titre est incorrect';
$_MODULE['<{productcomments}gregoire-alaix>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Le commentaire est incorrect';
$_MODULE['<{productcomments}gregoire-alaix>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Le nom est incorrect';
$_MODULE['<{productcomments}gregoire-alaix>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Vous devez être connecté afin de laisser un commentaire';
$_MODULE['<{productcomments}gregoire-alaix>default_a201fbadca94d310a1b62407cdc775d5'] = 'Vous devez donner une note';
$_MODULE['<{productcomments}gregoire-alaix>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Le produit n\'a pas été trouvé';
$_MODULE['<{productcomments}gregoire-alaix>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Veuillez patienter avant de publier un autre commentaire';
$_MODULE['<{productcomments}gregoire-alaix>default_ba8d7ae5dcadfba739f28a777378f208'] = 'secondes avant de poster un nouveau commentaire';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Note';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Lire les avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Donnez votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_08621d00a3a801b9159a11b8bbd69f89'] = 'Aucun commentaire n\'a été publié pour le moment.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Donnez votre avis';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_9ec6e88ba9192880b4d976ac7f9ca59c'] = 'Votre commentaire a bien été enregistré. Il sera affiché dès qu\'un modérateur l\'aura approuvé.';
$_MODULE['<{productcomments}gregoire-alaix>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Commentaire(s)';
$_MODULE['<{productcomments}gregoire-alaix>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Afficher les avis';
$_MODULE['<{productcomments}gregoire-alaix>tab_34e80a799d144cfe4af46815e103f017'] = 'Avis';
