<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}gregoire-alaix>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Expertise PrestaShop';
$_MODULE['<{gamification}gregoire-alaix>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Devenez un marchand accompli à pas de géant !';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Votre Expertise PrestaShop';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Fonctionnalités';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Succès';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'International';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Débutant';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Expert';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Maître';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Gourou';
$_MODULE['<{gamification}gregoire-alaix>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Légende';
$_MODULE['<{gamification}gregoire-alaix>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Type :';
$_MODULE['<{gamification}gregoire-alaix>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{gamification}gregoire-alaix>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Etat :';
$_MODULE['<{gamification}gregoire-alaix>filters_5364259abab90e94890f2ed2481b9824'] = 'Validé';
$_MODULE['<{gamification}gregoire-alaix>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Non validé';
$_MODULE['<{gamification}gregoire-alaix>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Niveau :';
$_MODULE['<{gamification}gregoire-alaix>view_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}gregoire-alaix>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Devenez un marchand accompli à pas de géant !';
$_MODULE['<{gamification}gregoire-alaix>view_2c3193c85bb2555c333adfcfb824804a'] = 'A chaque badge décerné, vous gagnez des points et nous vous présentons la prochaine action à réaliser selon votre activité. Vous êtes ainsi guidé(e) vers une boutique parfaitement configurée et optimisée pour votre succès !';
$_MODULE['<{gamification}gregoire-alaix>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Nous avons défini 3 thèmes essentiels pour évaluer le niveau de développement de votre boutique : les fonctionnalités clés à configurer, vos performances commerciales et votre visibilité à l\'international.';
$_MODULE['<{gamification}gregoire-alaix>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'A vous de jouer !';
$_MODULE['<{gamification}gregoire-alaix>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{gamification}gregoire-alaix>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}gregoire-alaix>view_6b6ac7834d96afefbca5677814769109'] = 'Progrès';
$_MODULE['<{gamification}gregoire-alaix>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Pas de badge dans cette section';
$_MODULE['<{gamification}gregoire-alaix>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Votre Expertise PrestaShop';
$_MODULE['<{gamification}gregoire-alaix>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}gregoire-alaix>notification_16a1daea9e8873542aec1e820798aa44'] = 'Dernier badge gagné :';
$_MODULE['<{gamification}gregoire-alaix>notification_15377177c0259c6f79341cc57da13f19'] = 'Prochain badge :';
$_MODULE['<{gamification}gregoire-alaix>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Voir mon profil complet';
