<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}gregoire-alaix>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Image slider for your homepage';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Adds an image slider to your homepage.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Invalid values';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Invalid slide';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Invalid slide state.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Invalid slide position.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_76ad3ac84a702b0497cd6be8e8886d34'] = 'Invalid id_slide';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'The title is too long.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'The caption is too long.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_4477f672766f6f255f760649af8bd92a'] = 'The URL is too long.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'The description is too long.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_980f56796b8bf9d607283de9815fe217'] = 'The URL format is not correct.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Invalid filename.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'The title is not set.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'The caption is not set.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_0f059227d0a750ce652337d911879671'] = 'The URL is not set.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'The image is not set.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_7f82c65d548588c8d5412463c182e450'] = 'The configuration could not be updated.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration updated';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'The slide could not be added.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_eb28485b92fbf9201918698245ec6430'] = 'The slide could not be updated.';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_55b75a0d59fc613fa2e572226266ff08'] = 'Slide informations';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Select a file';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_272ba7d164aa836995be6319a698be84'] = 'Caption';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_477964da3b7a710156efc82fc4bc72e2'] = 'Max width';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Speed';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pause';
$_MODULE['<{homeslider}gregoire-alaix>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Auto play';
$_MODULE['<{homeslider}gregoire-alaix>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choose a file';
$_MODULE['<{homeslider}gregoire-alaix>list_c82324ebbcea34f55627a897b37190e3'] = 'Slides list';
$_MODULE['<{homeslider}gregoire-alaix>list_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{homeslider}gregoire-alaix>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
